<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format():
            -opentype(qdn o formato é otf)
            -truetype(qdn o formato é ttf)
            -embbeed-opentype
            -truetype-aat(appel advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae, dolore nemo optio iusto aliquid ipsa consectetur impedit animi sint, quasi molestias voluptates debitis velit magnam tempora nostrum quidem perspiciatis?</p>
</body>
</html>